<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Blog über KI und wie man damit Geld verdient. Tipps, Tools und Strategien." />
  <title>Blog – Mit KI Geld verdienen</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <nav>
      <div class="logo">KI Cash</div>
      <ul class="nav-links">
        <li><a href="index.html">Start</a></li>
        <li><a href="blog.html" class="active">Blog</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="freebie.html">Freebie</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <main class="blog-section">
    <h1>KI-Blog: Tipps & Ideen zum Geldverdienen</h1>
    <div class="blog-grid">

      <article class="blog-card">
        <img src="assets/MidJourney.png" alt="MidJourney Tipps" />
        <h2>Wie du mit MidJourney Geld verdienst</h2>
        <p>Erfahre, wie du mit KI-Bildern Produkte, Social Media Content oder Poster erstellen kannst.</p>
        <a href="artikel1.html" class="btn">Weiterlesen</a>
      </article>

      <article class="blog-card">
        <img src="assets/chatgbt.jpg" alt="ChatGPT Business Ideen" />
        <h2>5 ChatGPT-Business-Ideen für Einsteiger</h2>
        <p>Diese Ideen kannst du direkt umsetzen – kein Vorwissen nötig. Ideal für nebenbei!</p>
        <a href="artikel2.html" class="btn">Weiterlesen</a>
      </article>

      <!-- Weitere Artikel einfach kopieren -->

    </div>
  </main>

   <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-col">
      <h3>KI Cash</h3>
      <p>Starte dein Online-Business mit der Kraft von Künstlicher Intelligenz.</p>
    </div>
    <div class="footer-col">
      <h4>Navigation</h4>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="freebie.html">Freebie</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Social</h4>
      <ul>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">TikTok</a></li>
        <li><a href="#">LinkedIn</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2025 KI Cash. Starter-Website zum Verkauf. | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
  </div>
</footer>

  <script src="js/script.js"></script>
</body>
</html>
