<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Datenschutzerklärung der Website Mit KI Geld verdienen – Starter-Website für Affiliate & Content." />
  <title>Datenschutz – Mit KI Geld verdienen</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <nav>
      <div class="logo">KI Cash</div>
      <ul class="nav-links">
        <li><a href="index.html">Start</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="freebie.html">Freebie</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="impressum.html">Impressum</a></li>
        <li><a href="datenschutz.html" class="active">Datenschutz</a></li>
      </ul>
    </nav>
  </header>

  <main class="legal-section">
    <h1>Datenschutzerklärung</h1>

    <p><strong>Hinweis:</strong> Diese Website ist ein Starter-Template. Es werden aktuell keine personenbezogenen Daten verarbeitet. Die folgenden Informationen dienen als Vorlage und müssen bei tatsächlicher Veröffentlichung angepasst werden.</p>

    <h2>1. Allgemeine Hinweise</h2>
    <p>Diese Website dient ausschließlich Demonstrationszwecken. Es werden keine personenbezogenen Daten erhoben, gespeichert oder verarbeitet.</p>

    <h2>2. Kontaktformular</h2>
    <p>Das Kontaktformular dient nur zur UI-Demonstration und speichert keine Inhalte. Es erfolgt keine echte Übermittlung von Daten.</p>

    <h2>3. Cookies und Tracking</h2>
    <p>Diese Seite verwendet keine Cookies, keine Analyse-Tools (wie Google Analytics) und keine eingebetteten externen Dienste.</p>

    <h2>4. Einbindung von Drittanbietern</h2>
    <p>Affiliate-Links zu Tools wie Jasper, Canva, Fiverr etc. können auf externe Seiten weiterleiten. Für die dortige Datenverarbeitung ist ausschließlich der jeweilige Anbieter verantwortlich.</p>

    <h2>5. Rechte der Nutzer</h2>
    <p>Da keine Daten erhoben werden, ergeben sich keine Rechte auf Auskunft, Berichtigung oder Löschung. Bei echter Veröffentlichung muss dies ergänzt werden.</p>

    <h2>6. Verantwortliche Stelle</h2>
    <p>Max Mustermann<br /> Musterstraße 12<br /> 12345 Musterstadt<br /> info@dein-projekt.de</p>

    <h2>7. Änderung dieser Datenschutzerklärung</h2>
    <p>Diese Erklärung ist ein Platzhalter und wird bei tatsächlicher Nutzung durch eine echte Erklärung gemäß DSGVO ersetzt.</p>
  </main>

   <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-col">
      <h3>KI Cash</h3>
      <p>Starte dein Online-Business mit der Kraft von Künstlicher Intelligenz.</p>
    </div>
    <div class="footer-col">
      <h4>Navigation</h4>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="freebie.html">Freebie</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Social</h4>
      <ul>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">TikTok</a></li>
        <li><a href="#">LinkedIn</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2025 KI Cash. Starter-Website zum Verkauf. | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
  </div>
</footer>

  <script src="js/script.js"></script>
</body>
</html>
