<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Lade dir jetzt dein kostenloses KI-Freebie herunter – 10 Geldideen mit ChatGPT, MidJourney & Co." />
  <title>Freebie – Mit KI Geld verdienen</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <nav>
      <div class="logo">KI Cash</div>
      <ul class="nav-links">
        <li><a href="index.html">Start</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="freebie.html" class="active">Freebie</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <main class="freebie-section">
    <h1>🎁 Gratis Download: 10 KI-Prompts für Geld-Ideen</h1>
    <p class="subtext">Hol dir die besten KI-Ideen als PDF – direkt & kostenlos.</p>

    <div class="freebie-box">
      <img src="assets/ChatGPT Image Jul 10, 2025 at 12_04_57 PM.png" alt="Freebie Vorschau" />
      <a href="assets/Dok1.pdf" download class="btn">Jetzt PDF herunterladen</a>
    </div>

   
    <div class="email-form">
      <p>Oder trag dich ein und erhalte Updates & mehr KI-Tipps:</p>
      <form>
        <input type="email" placeholder="Deine E-Mail-Adresse" required>
        <button type="submit">Absenden</button>
      </form>
    </div>

  </main>

   <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-col">
      <h3>KI Cash</h3>
      <p>Starte dein Online-Business mit der Kraft von Künstlicher Intelligenz.</p>
    </div>
    <div class="footer-col">
      <h4>Navigation</h4>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="freebie.html">Freebie</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Social</h4>
      <ul>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">TikTok</a></li>
        <li><a href="#">LinkedIn</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2025 KI Cash. Starter-Website zum Verkauf. | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
  </div>
</footer>

  <script src="js/script.js"></script>
</body>
</html>
