<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Impressum der Website Mit KI Geld verdienen – Starter-Website für Affiliate & Content." />
  <title>Impressum – Mit KI Geld verdienen</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <nav>
      <div class="logo">KI Cash</div>
      <ul class="nav-links">
        <li><a href="index.html">Start</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="freebie.html">Freebie</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="impressum.html" class="active">Impressum</a></li>
      </ul>
    </nav>
  </header>

  <main class="legal-section">
    <h1>Impressum</h1>

    <p><strong>Hinweis:</strong> Diese Website ist eine Starter-Vorlage und wird aktuell nicht öffentlich betrieben. Die untenstehenden Angaben sind Platzhalter und müssen bei echter Veröffentlichung ergänzt werden.</p>

    <h2>Angaben gemäß § 5 TMG</h2>
    <p>
      Max Mustermann<br />
      Musterstraße 12<br />
      12345 Musterstadt<br />
      Deutschland
    </p>

    <h2>Kontakt</h2>
    <p>
      Telefon: +49 123 456789<br />
      E-Mail: info@dein-projekt.de
    </p>

    <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h2>
    <p>
      Max Mustermann<br />
      Musterstraße 12<br />
      12345 Musterstadt
    </p>

    <h2>Haftung für Inhalte</h2>
    <p>
      Die Inhalte dieser Website wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte kann jedoch keine Gewähr übernommen werden. Diese Website dient ausschließlich Demonstrationszwecken.
    </p>

    <h2>Haftung für Links</h2>
    <p>
      Diese Website enthält Links zu externen Websites Dritter, auf deren Inhalte kein Einfluss besteht. Deshalb kann für diese fremden Inhalte auch keine Gewähr übernommen werden.
    </p>

    <h2>Urheberrecht</h2>
    <p>
      Die durch die Seitenbetreiber erstellten Inhalte und Werke auf dieser Website unterliegen dem deutschen Urheberrecht. Eine Vervielfältigung oder Verwendung ist ohne ausdrückliche Zustimmung nicht gestattet.
    </p>
  </main>

 <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-col">
      <h3>KI Cash</h3>
      <p>Starte dein Online-Business mit der Kraft von Künstlicher Intelligenz.</p>
    </div>
    <div class="footer-col">
      <h4>Navigation</h4>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="freebie.html">Freebie</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Social</h4>
      <ul>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">TikTok</a></li>
        <li><a href="#">LinkedIn</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2025 KI Cash. Starter-Website zum Verkauf. | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
  </div>
</footer>

  <script src="js/script.js"></script>
</body>
</html>
