<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Kontaktiere uns für Fragen rund um KI, Tools oder diese Website." />
  <title>Kontakt – Mit KI Geld verdienen</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <nav>
      <div class="logo">KI Cash</div>
      <ul class="nav-links">
        <li><a href="index.html">Start</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="freebie.html">Freebie</a></li>
        <li><a href="kontakt.html" class="active">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <main class="contact-section">
    <h1>📬 Kontaktiere uns</h1>
    <p>Du hast Fragen, Feedback oder willst mehr erfahren? Schreib uns!</p>

    <form id="contactForm" class="contact-form">
      <input type="text" name="name" placeholder="Dein Name" required />
      <input type="email" name="email" placeholder="Deine E-Mail-Adresse" required />
      <textarea name="message" placeholder="Deine Nachricht..." rows="6" required></textarea>
      <button type="submit">Absenden</button>
      <p id="formMsg" class="form-message"></p>
    </form>
  </main>

   <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-col">
      <h3>KI Cash</h3>
      <p>Starte dein Online-Business mit der Kraft von Künstlicher Intelligenz.</p>
    </div>
    <div class="footer-col">
      <h4>Navigation</h4>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="freebie.html">Freebie</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Social</h4>
      <ul>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">TikTok</a></li>
        <li><a href="#">LinkedIn</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2025 KI Cash. Starter-Website zum Verkauf. | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
  </div>
</footer>

  <script src="js/script.js"></script>
</body>
</html>
