<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Die besten KI-Tools zum Geldverdienen: mit Affiliate-Links, Tipps und Empfehlungen." />
  <title>Tools – Mit KI Geld verdienen</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <nav>
      <div class="logo">KI Cash</div>
      <ul class="nav-links">
        <li><a href="index.html">Start</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="tools.html" class="active">Tools</a></li>
        <li><a href="freebie.html">Freebie</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <main class="tools-section">
    <h1>Top KI-Tools für deinen Erfolg</h1>
    <div class="tools-grid">

      <div class="tool-card">
        <img src="assets/ChatGPT Image Jul 10, 2025 at 11_52_30 AM.png" alt="Jasper AI Logo">
        <h2>Jasper AI</h2>
        <p>Textgenerator für Blogartikel, Werbetexte und mehr. Spart dir Stunden an Arbeit.</p>
        <a href="#" class="btn" target="_blank">Zu Jasper</a>
      </div>

      <div class="tool-card">
        <img src="assets/8a800ba8-1e2f-4f57-a5c5-08f613121879.png" alt="Canva Logo">
        <h2>Canva Pro</h2>
        <p>Design-Tool mit KI-Funktionen – ideal für Social Media, Thumbnails, PDFs u.v.m.</p>
        <a href="#" class="btn" target="_blank">Canva testen</a>
      </div>

      <div class="tool-card">
        <img src="assets/4fd9719d-525e-49b4-a1d1-2e16f23b1548.png" alt="ChatGPT Logo">
        <h2>ChatGPT Pro</h2>
        <p>Professionelle Antworten, schnelle Workflows und grenzenlose Kreativität.</p>
        <a href="#" class="btn" target="_blank">ChatGPT nutzen</a>
      </div>

      <div class="tool-card">
        <img src="assets/ChatGPT Image Jul 10, 2025 at 11_45_58 AM.png" alt="Fiverr Learn Logo">
        <h2>Fiverr Learn</h2>
        <p>KI-Kurse und Tutorials für Freelancer – direkt durchstarten und verkaufen.</p>
        <a href="#" class="btn" target="_blank">Kurse ansehen</a>
      </div>

    </div>
  </main>

   <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-col">
      <h3>KI Cash</h3>
      <p>Starte dein Online-Business mit der Kraft von Künstlicher Intelligenz.</p>
    </div>
    <div class="footer-col">
      <h4>Navigation</h4>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="freebie.html">Freebie</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Social</h4>
      <ul>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">TikTok</a></li>
        <li><a href="#">LinkedIn</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2025 KI Cash. Starter-Website zum Verkauf. | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
  </div>
</footer>

  <script src="js/script.js"></script>
</body>
</html>
